
<section class="phx-hero">
  <h3>JTF2021w</h3>
  <img src="<%= Routes.static_path(@conn, "/images/jtf2021w_logo.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/iconfinder_RSS_4700671.png") %>" height=32 width=32 alt="JTF2021w Logo"/>
  <ul>
    <li><a href="">開催趣旨(connpass)</a></li>
    <li><a href="/sessions">セッションリスト はこちら</a></li>
  </ul>
</section>

<section class="phx-hero">
  <h3>JTF2019</h3>
  <img src="<%= Routes.static_path(@conn, "/images/jtf2021w_logo.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/iconfinder_RSS_4700671.png") %>" height=32 width=32 alt="JTF2021w Logo"/>
  <ul>
    <li><a href="">開催趣旨(connpass)</a></li>
    <li><a href="/sessions">セッションリスト はこちら</a></li>
  </ul>
</section>

<section class="phx-hero">
  <h3>JTF2018</h3>
  <img src="<%= Routes.static_path(@conn, "/images/jtf2021w_logo.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/iconfinder_RSS_4700671.png") %>" height=32 width=32 alt="JTF2021w Logo"/>
  <ul>
    <li><a href="">開催趣旨(connpass)</a></li>
    <li><a href="/sessions">セッションリスト はこちら</a></li>
  </ul>
</section>

<section class="phx-hero">
  <h3>JTF2017</h3>
  <img src="<%= Routes.static_path(@conn, "/images/jtf2021w_logo.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/iconfinder_RSS_4700671.png") %>" height=32 width=32 alt="JTF2021w Logo"/>
  <ul>
    <li><a href="">開催趣旨(connpass)</a></li>
    <li><a href="/sessions">セッションリスト はこちら</a></li>
  </ul>
</section>

<section class="phx-hero">
  <h3>JTF2016</h3>
  <img src="<%= Routes.static_path(@conn, "/images/jtf2021w_logo.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/iconfinder_RSS_4700671.png") %>" height=32 width=32 alt="JTF2021w Logo"/>
  <ul>
    <li><a href="">開催趣旨(connpass)</a></li>
    <li><a href="/sessions">セッションリスト はこちら</a></li>
  </ul>
</section>

<section class="phx-hero">
  <h3>JTF2015</h3>
  <img src="<%= Routes.static_path(@conn, "/images/jtf2021w_logo.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
  <img src="<%= Routes.static_path(@conn, "/images/iconfinder_RSS_4700671.png") %>" height=32 width=32 alt="JTF2021w Logo"/>
  <ul>
    <li><a href="">開催趣旨(connpass)</a></li>
    <li><a href="/sessions">セッションリスト はこちら</a></li>
  </ul>
</section>


