<h1><%= @session.title %></h1>

<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/<%= @session.youtube_url %>?autoplay=1&origin=http://example.com"
  frameborder="0"></iframe>

<section class="session-description">
  <ul>
    <li>
      <strong>Description:</strong>
      <%= @session.description %>
    </li>

    <li>
      <strong>Place, Timebox</strong>
      <%= @session.place %> <%= @session.timebox %>
    </li>
    <li>
      <img src="<%= Routes.static_path(@conn, "/images/share_tmp.png") %>" alt="JTF2021w Logo"/>
    </li>
  </ul>
  <div class="session-question">
    質問
    <textarea></textarea><button>投稿</button>
  </div>
  <div>
    <a>視聴後アンケートはこちら</a>
  </div>
  <a href="https://twitter.com/intent/tweet?button_hashtag=JTF2021w&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #JTF2021w</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <span><%= link "Back", to: Routes.session_path(@conn, :index) %></span>
</section>


