<h1>セッションリスト</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session <- @sessions do %>
    <tr>
      <td><%= session.title %></td>
      <td><%= session.description %></td>

      <td>
        <span><%= link "Show", to: Routes.session_path(@conn, :show, session) %></span>
        <span><%= link "Edit", to: Routes.session_path(@conn, :edit, session) %></span>
        <span><%= link "Delete", to: Routes.session_path(@conn, :delete, session), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Session", to: Routes.session_path(@conn, :new) %></span>
