<h1>セッションリスト</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Place</th>
      <th>Timebox</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for session <- @sessions do %>
    <tr>
      <td><%= session.title %></td>
      <td><%= session.description %></td>
      <td><%= session.place %></td>
      <td><%= session.timebox %>

      <td>
        <span><%= link "Show", to: Routes.session_path(@conn, :show, session) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
