<h1>session</h1>

<iframe id="ytplayer" type="text/html" width="640" height="360"
  src="https://www.youtube.com/embed/<%= @session.youtube_url %>?autoplay=1&origin=http://example.com"
  frameborder="0"></iframe>

<ul>
  <li>
    <strong>Title:</strong>
    <%= @session.title %>
  </li>
  <li>
    <strong>Description:</strong>
    <%= @session.description %>
  </li>

  <li>
    <strong>Place, Timebox</strong>
    <%= @session.place %> <%= @session.timebox %>
  </li>
</ul>

<a href="https://twitter.com/intent/tweet?button_hashtag=JTF2021w&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #JTF2021w</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<span><%= link "Back", to: Routes.session_path(@conn, :index) %></span>
